PORT=3005
REACT_APP_PUBLIC_KEY='01d9f5736d4664c9d8037940a252af17';
REACT_APP_PRIVATE_KEY='2ae06cce75ca885e4882a80e56aa53a6e73adf84';
TIMESTAMP = new Date().getTime().toString();
HASH=md5(timestamp + privateKey + publicKey);
APIURL=`https://gateway.marvel.com/v1/public/characters?ts=${timestamp}&apikey=${publicKey}&hash=${hash}`